<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dd email signatures</title>
    <style type="text/img/css">
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        display: block;
        /* background-color: #804f4f; */
        padding: 0px;
        align-items: ;
        margin: 0px;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 300px;
        table-layout: fixed;
        /* background-color: #804f4f; */
        text-align: left;
      }

      .main {
        width: 30%;
        max-width: 600px;
        background-color: #124f83;
      }
    </style>
  </head>

  <body>
    <left class="wrapper">
      <table class="main" width="30%">
        <!-- ROW - name -->
        <tr>
          <td style="font-family: rajdhani; font-size: 32px; font-weight: 600">
            Derek Watson
          </td>
        </tr>

        <!-- ROW - title -->
        <tr>
          <td
            style="
              padding-bottom: 16px;
              font-family: rajdhani;
              font-size: 18px;
              font-weight: 600;
            "
          >
            Marketing Designer
          </td>
        </tr>

        <!-- ROW - company logo -->
        <tr>
          <td>
            <img
              style="width: 280px; margin-bottom: 32px"
              src="img/data-destruction-logo-800x126.png"
              alt="data destruction logo"
            />
          </td>
        </tr>

        <!-- ROW - three column, NAID/WomanOwned/BBB  -->

        <tr>
          <td style="margin: 0px 0px 0px 0px">
            <img
              style="width: 45px; margin-right: 0px; padding-right: 0px"
              src="img/img-naid-triple-a.png"
              alt="naid triple a certified"
            />
          </td>
          <td>
            <img
              style="width: 80px"
              src="img/img-woman-owned.png"
              alt="data destruction is certified woman-owned business"
            />
          </td>
          <td>
            <img
              style="width: 50px"
              src="img/BBB A+.png"
              alt="naid triple a certified"
            />
          </td>
        </tr>
      </table>
    </left>
  </body>
</html>
